<style>
bbody{color:black;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-size:18px;}
.bbody{margin:0 auto;width:1280px;}
table.desc{}
table.desc tr:hover{background-color: #ddddff!important;}
table.desc tr:nth-child(even){background-color: #f8f8f8;}
table.desc td{padding:0 5px;}
table.desc td.l1{padding:0 5px 0 30px;}
table.desc td.l2{padding:0 5px 0 60px;}
table.desc td.l3{padding:0 5px 0 90px;}
table.desc td.l4{padding:0 5px 0 120px;}
table.desc td.l5{padding:0 5px 0 150px;}
table.desc td.l6{padding:0 5px 0 180px;}
table.desc td.l7{padding:0 5px 0 210px;}
table.desc td.l8{padding:0 5px 0 240px;}
table.desc td.l9{padding:0 5px 0 270px;}
table.desc td:first-child{font-family:monospace;vertical-align: text-top;}
table.desc td:last-child{}
.code{font-family:monospace;}
</style>
</head>
<bbody>
<div class="bbody">

<h1>SQL JSON CMF</h1>
version 1.0
<p>
<a href="/docs/json">Формат JSON ответа при чтении ноды из БД</a><br/>
<a href="/docs/dbstruct">Структура базы данных</a><br/>
<a href="/docs/dirstruct">Структура каталогов</a><br/>
</p>

<p></p>
<p>Фреймворк разрабатывался для возможностей быстрой загрузки сложноструктурированных данных.</p>
<p>Основные достоинства:<br/>
<ul>
<li>Связи между таблицами задаются при помощи самих полей таблиц. Соответственно кардинально облегчается механизм выборки/добавления/удаления данных.</li>
<li>Время загрузки сложноструктурированных данных на порядки быстрее большинства других видов фреймворков и CMS</li>
<li>Нет необходимости в использовании какого-либо механизма кеширования - количество запросов к БД при формировании страницы стремится к нулю.</li>
<li>Не используются зависимые от БД конструкции - то есть возможно использование любых БД, поддерживающих "чистый" SQL.</li>
</ul>
<p>Указанные преимущества появляются в связи с тем, что для работы с БД используются автоматически генерируемые SQL JSON Framework хранимые процедуры.
При изменении структуры таблиц в БД автоматически создаются необходимые для работы процедуры, код которых полностью оптимизирован для работы с имеющимеся таблицами.
Иными словами - фреймворк создает подпрограммы для БД, при помощи которых впоследствии и работает.</p>
<p>Использование формата JSON в качестве "ответа" от БД кардинально уменьшает количество запросов к БД - вплоть до 1. Что, в свою очередь, позволяет загружать все, необходимые для формирования страницы с ответом данные, за сотни, а иногда и за десятки миллисекунд.</p>
<p>Примечание. Создаваемые процедуры при работе требуют достаточно большого размера стека для БД - зачастую имеющихся 256Кб для стека процедур в БД недостаточно. Рекомендуется установить размер стека минимум в 1Мб</p>

</div>

